{
  "name": "mini-gpt",
  "type": "module",
  "scripts": {
    "download": "node prepare.js",
    "train": "node train.js",
    "generate": "node generate.js"
  },
  "dependencies": {
    "@mni-ml/framework": "file:framework/packages/framework"
  }
}
